{
  "name": "game-names-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoBC89/game-names-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardoBC89/game-names-nodejs/issues"
  },
  "homepage": "https://github.com/RicardoBC89/game-names-nodejs#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
